# vhr_parent

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/ddossec/core/utils/: ResponseResult.java
entity/: pom.xml
entity/src/main/java/cn/ddossec/core/entity/: Hr.java  Menu.java  Meta.java
vhr_permissions/: pom.xml
vhr_permissions/src/main/java/cn/ddossec/core/: permissionApp.java
vhr_permissions/src/main/java/cn/ddossec/core/config/: CustomUrlDecisionManager.java  CustomUrlFilterInvocationSecurityMetadataSource.java  SecurityConfig.java
vhr_permissions/src/main/java/cn/ddossec/core/controller/: HelloController.java  LoginController.java  MenuController.java  UserService.java
vhr_permissions/src/main/java/cn/ddossec/core/entity/: Hr.java  Menu.java  Meta.java  Role.java
vhr_permissions/src/main/java/cn/ddossec/core/mapper/: HrMapper.java  MenuMapper.java  RoleMapper.java
vhr_permissions/src/main/java/cn/ddossec/core/service/: HrService.java  MenuService.java  UserService.java
vhr_permissions/src/main/java/cn/ddossec/core/service/Impl/: HrServiceImpl.java  MenuServiceImpl.java  RoleService.java
vhr_permissions/src/main/resources/: application.yml  banner.txt
vhr_permissions/src/main/resources/mapper/: HrMapper.xml  MenuMapper.xml  RoleMapper.xml
web_permissions/: pom.xml
web_permissions/src/main/java/cn/ddossec/core/: permissionApp.java
web_permissions/src/main/java/cn/ddossec/core/config/: SecurityConfig.java  SwaggerConfig.java
web_permissions/src/main/java/cn/ddossec/core/controller/: LoginController.java
web_permissions/src/main/java/cn/ddossec/core/service/: MenuService.java
web_permissions/src/main/java/cn/ddossec/core/service/Impl/: HrServiceImpl.java
web_permissions/src/main/resources/: application.yml
